# MyInterviewRepo

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
my.java.collection/resources/: Behavioral Questions.docx  Important Readings.docx  Java Theory.docx  Puzzles.docx  Puzzules.docx  SQL Qeries.docx  System Design.docx  ~$L Qeries.docx  ~$portant Readings.docx  ~$stem Design.docx  ~$va Theory.docx
my.java.collection/src/: ArrayListImpl.java  CommonProblems.java  DynamicProgramming.java  GameProblems.java  GeneralPrograms.java  GraphForAlgorithms.java  ImmutableClass.java  MyArray.java  MyBinaryOperators.java  MyGraph.java  MyLinkedList.java  MyMatrix.java  MyQueue.java  MyStack.java  MyString.java  MySudoku.java  MyTree.java  OnlineCodingQuestions.java  OnlineProgrammingQuestions.java  Streams.java
my.java.collection/src/Graphs/: GraphForAlgorithms.java  KrushkalMST.java  MyGraph.java  PrimAlgorithmPQBetter.java
my.java.collection/src/Others/: ArrayListImpl.java  BenchMarkingExample.java  BloomFilter.java  ConsistentHashing.java  CustomHashMap.java  CustomJSONParser.java  DBConnection.java  Encryption.java  FactoryPattern.java  ImmutableClass.java  KnapsackProblems.java  KrushkalMST.java  LRUCache.java  MedianFromRunningStreamOfIntegers.java  MultipleStackUsingSingleArray.java  MyInterator.java  MyMapImpl.java  MyPriorityQueueImpl.java  MySplitWiseImpl.java  MySudoku.java  PalindromicProblems.java  RunningStreamOfIntegersProblems.java  Security.java  SegmentTree.java  SingleTon.java  Trie.java
my.java.collection/src/Threads/: Deadlock.java  FutureTaskExample.java  MyThread.java  MyThreadExecutionClass.java  ProducerConsumerProblem.java  ProducerConsumerWithoutBlockingQueue.java  ThreadWaitProblem.java
my.java.collection/src/Utilities/: Coin.java  Count.java  Employee.java  JavaUtility.java  Nickel.java  Penny.java  Tesing.java  Testing.java
src/: CommonProblems.java  DynamicProgramming.java  HelloWorld.java  MedianFromRunningStreamOfIntegers.java  MyArray.java  MyBinaryOperators.java  MyGraph.java  MyLinkedList.java  MyMatrix.java  MyQueue.java  MyStack.java  MyString.java  MySudoku.java  MyTree.java  Streams.java  Tesing.java
src/Others/: LRUCache.java  Trie.java
src/Threads/: Deadlock.java  MyThread.java  MyThreadExecutionClass.java  Others.java  ProducerConsumerProblem.java  ProducerConsumerWithoutBlockingQueue.java  Testing.java  ThreadWaitProblem.java
src/Utilities/: JavaUtility.java  Tesing.java  Testing.java
(+4 files in other folders)
